server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/ejile?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=xyz.somedefinitions.ejile.entity
